# Java-GraphQL

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/graphql/example/: GqlUtils.java  ProjectConfig.java
src/main/java/com/graphql/example/client/: GraphQLClient.java  GraphQLQuery.java
src/main/java/com/graphql/example/pojo/: Address.java  CapsuleMission.java  Core.java  Distance.java  Force.java  Info.java  InfoLinks.java  Launch.java  LaunchLinks.java  LaunchRocket.java  LaunchRocketFairings.java  LaunchRocketFirstStage.java  LaunchRocketFirstStageCore.java  LaunchRocketSecondStage.java  LaunchSite.java  LaunchTelemetry.java  Mass.java  Payload.java  PayloadOrbitParams.java  Rocket.java  RocketEngines.java  RocketFirstStage.java  RocketLandingLegs.java  RocketPayloadWeight.java  RocketSecondStage.java  RocketSecondStagePayloadCompositeFairing.java  RocketSecondStagePayloads.java  Ship.java  ShipLocation.java  ShipMission.java  Users.java
src/main/java/com/graphql/example/response/: AssertableGraphQLResponse.java  GraphQLResponse.java
src/main/java/com/graphql/example/service/: GraphQLApiService.java
src/main/resources/: config.properties
src/main/resources/queries/: company.gql  launch_next.gql  user_by_condition.gql  users.gql
src/test/java/com/graphql/example/tests/api/: BaseTest.java  CompanyTests.java  LaunchNextTests.java  UsersTests.java
src/test/java/com/graphql/example/tests/client/: FirstGraphQLTestWithClient.java
(+1 files in other folders)
